;odoo             配置文件
;ENV_NAME         配置填写环境信息

;DB               数据库名称
;USERNAME         用户名信息
;USERPASS         用户名密码
;HOST             ip / 域名 like: `roger.city` || `172.31.0.30`, 不带`http(s)://`
;PORT             端口
;HTTPS            是否是https类型的, 只有填`1`才有效


[ENV]
; ENV_NAME = LOCALHOST
ENV_NAME = LOCAL_ODOO12

[Production]
DB = testdb
USERNAME = roger@163.com
USERPASS = 123
HOST = roger.city
PORT = 443
HTTPS = 1

[LOCALHOST-80]
DB = testdb
USERNAME = roger@163.com
USERPASS = 123
HOST = localhost
PORT = 80
HTTPS = 0

[LOCALHOST]
DB = testdb
USERNAME = roger@163.com
USERPASS = 123
HOST = localhost
PORT = 8069
HTTPS = 0

[LOCAL_ODOO12]
DB = testdb
USERNAME = roger@163.com
USERPASS = 123
HOST = localhost
PORT = 8000
HTTPS = 0
