;odoo             配置文件
;ENV_NAME         配置填写环境信息

;DB               数据库名称
;USERNAME         用户名信息
;USERPASS         用户名密码
;HOST             ip / 域名 like: `erp2.hesaitech.com` || `172.31.0.30`, 不带`http(s)://`
;PORT             端口
;HTTPS            是否是https类型的, 只有填`1`才有效


[ENV]
ENV_NAME = LOCALHOST

[LOCALHOST]
DB = hesai_borrow
USERNAME = mario@hesaitech.com
USERPASS = 123
HOST = localhost
PORT = 8069
HTTPS = 0

[LOCALHOST-8070]
DB = your_db
USERNAME = login_name
USERPASS = 123
HOST = localhost
PORT = 8070
HTTPS = 0


[PRODUCTION]
DB = your_db
USERNAME = login_name
USERPASS = 123
HOST = www.abc.com
PORT = 80
HTTPS = 1
